1-FullIns_3.col
1-FullIns_4.col
1-FullIns_5.col
1-Insertions_4.col
1-Insertions_5.col
1-Insertions_6.col
2-FullIns_3.col
2-FullIns_4.col
2-FullIns_5.col
2-Insertions_3.col
2-Insertions_4.col
2-Insertions_5.col
3-FullIns_3.col
3-FullIns_4.col
3-FullIns_5.col
3-Insertions_3.col
3-Insertions_4.col
3-Insertions_5.col
4-FullIns_3.col
4-FullIns_4.col
4-FullIns_5.col
4-Insertions_3.col
4-Insertions_4.col
5-FullIns_3.col
5-FullIns_4.col
C2000.5.col
C4000.5.col
DSJC1000.1.col
DSJC1000.5.col
DSJC1000.9.col
DSJC125.1.col
DSJC125.5.col
DSJC125.9.col
DSJC250.1.col
DSJC250.5.col
DSJC250.9.col
DSJC500.1.col
DSJC500.5.col
DSJC500.9.col
DSJR500.1.col
DSJR500.1c.col
DSJR500.5.col
abb313GPIA.col
anna.col
ash331GPIA.col
ash608GPIA.col
ash958GPIA.col
david.col
flat1000_50_0.col
flat1000_60_0.col
flat1000_76_0.col
flat300_20_0.col
flat300_26_0.col
flat300_28_0.col
fpsol2.i.1.col
fpsol2.i.2.col
fpsol2.i.3.col
games120.col
homer.col
huck.col
inithx.i.1.col
inithx.i.2.col
inithx.i.3.col
instances.txt
jean.col
latin_square_10.col
le450_15a.col
le450_15b.col
le450_15c.col
le450_15d.col
le450_25a.col
le450_25b.col
le450_25c.col
le450_25d.col
le450_5a.col
le450_5b.col
le450_5c.col
le450_5d.col
miles1000.col
miles1500.col
miles250.col
miles500.col
miles750.col
mug100_1.col
mug100_25.col
mug88_1.col
mug88_25.col
mulsol.i.1.col
mulsol.i.2.col
mulsol.i.3.col
mulsol.i.4.col
mulsol.i.5.col
myciel3.col
myciel4.col
myciel5.col
myciel6.col
myciel7.col
qg.order100.col
qg.order30.col
qg.order40.col
qg.order60.col
queen10_10.col
queen11_11.col
queen12_12.col
queen13_13.col
queen14_14.col
queen15_15.col
queen16_16.col
queen5_5.col
queen6_6.col
queen7_7.col
queen8_12.col
queen8_8.col
queen9_9.col
r1000.1.col
r1000.1c.col
r1000.5.col
r125.1.col
r125.1c.col
r125.5.col
r250.1.col
r250.1c.col
r250.5.col
school1.col
school1_nsh.col
wap01a.col
wap02a.col
wap03a.col
wap04a.col
wap05a.col
wap06a.col
wap07a.col
wap08a.col
will199GPIA.col
zeroin.i.1.col
zeroin.i.2.col
zeroin.i.3.col
